Views/MainWindow.xaml

<Window x:Class="Diachenko_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        FontFamily="Consolas"
        Title="BDAY" Height="333" Width="666" Background="#f5f5f5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="160"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Foreground="#2d3130"  Name="InfoLabel1" Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="25"  Content="Hello, horoscope!"/>
        <Label Foreground="#2d3130" Name="InfoLabel" Grid.Row="1" HorizontalAlignment="Left" FontSize="16"  Content="Please choose your birth date:" Grid.RowSpan="2" Margin="225,0,0,0"/>
        <DatePicker Grid.Row="2" VerticalAlignment="Center" Margin="10,0,10,0" SelectedDate="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Black">
            <DatePicker.CalendarStyle>
                <Style/>
            </DatePicker.CalendarStyle>
        </DatePicker>
        <Button Background="#2d3130" Foreground="#f5f5f5" Grid.Row="3" Margin="130,5,130,5" Content="Get" Command="{Binding AnalyzeDateCommand}" RenderTransformOrigin="-1.017,0.39"/>

        <TextBlock Foreground="#2d3130"  Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="10" FontWeight="Bold" FontSize="20" Text="{Binding Age, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Foreground="#2d3130"  Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="10" FontWeight="Bold" FontSize="20" Text="{Binding ZodiacChina, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Foreground="#2d3130"  Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="10" FontWeight="Bold" FontSize="20" Text="{Binding ZodiacWest, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
